              Libmojave terms and conditions.
                      July 15, 2006

The libmojave library is distributed under terms of the GNU Lesser
General Public License as published by the Free Software Foundation,
version 2.1 of the License.  The license is distributed in the file
LICENSE.txt.

In addition, as special exceptions, the copyright holders give
permission to link the code of portions of this library with the
OpenSSL project's "OpenSSL" library, and with the Objective Caml
runtime, under certain conditions as described in each individual
source file, and distribute linked combinations including the two.

You must obey the GNU Lesser General Public License in all respects
for all of the code used other than OpenSSL and Objective Caml.  If
you modify file(s) with this exception, you may extend this exception
to your version of the file(s), but you are not obligated to do so.
If you do not wish to do so, delete this exception statement from your
version.  If you delete this exception statement from all source files
in the program, then also delete it here.
